<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Event</title>
<style type="text/css">
a {
	color: #007dc1;
}
body {
	padding: 0;
	margin: 0;
}

@media screen and (max-width:600px) {
table {
	width: 100% !important;
}
.rwd {
	display: block !important;
	height: auto !important;
	width: 90% !important;
	padding-bottom: 10px !important;
}
.rwd-img {
	width: 100% !important;
	height: auto !important;
}
.rwd-header-1 {
	font-size: 24px !important;
}
.rwd-padding-0 {
	padding: 20px 10px !important;
}
}
</style>
</head>
<body style="padding: 0;margin: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <!-- PREHEADER -->
        <tr>
          <td style="padding: 10px 20px; color: #000000; font-family: Arial, sans-serif; font-size: 10px; text-align: left; font-style: normal; font-weight: normal;">Lorem ipsum dolor sit amet, consectetur &mdash; <a href="http://www.alexsoares.me/" name="preheader" style="color: #007dc1;" xt="SPCLICK">click here</a>
            <hr style="border: 0.5px solid #bcbec0;" /></td>
        </tr>
        <!-- COMPANY LOGO -->
        <tr>
          <td style="padding: 20px;"><img src="img/logo-placeholder.png" alt="placeholder" width="160" height="35"></td>
        </tr>
        <tr>
          <td style="padding: 20px 20px 0 20px;"><table bgcolor="#e6e7e8" cellpadding="0" cellspacing="0" width="100%">
              <!-- EMAIL HEADER -->
              
              <tr>
                <td class="rwd-header-1" style="color: #000000; font-family: Arial, sans-serif; text-transform: uppercase; font-weight: bold; font-style: normal; line-height: 1; font-size: 22px; padding: 30px 30px 20px 30px; text-align: center;">Mauris quis erat quis ipsum blandit laoreet</td>
              </tr>
              <tr>
                <td style="color: #000000; font-family: Arial, sans-serif; font-weight: normal; text-align: center; font-style: normal; line-height: 1.5; font-size: 13px; padding: 0 30px;" valign="top">Quisque ac consectetur diam. Suspendisse aliquet lacus a rhoncus venenatis. Nullam vel dolor vel arcu fringilla semper. Ut ex tellus, pretium vel nunc non, consequat congue massa. Pellentesque id augue non purus aliquam feugiat.</td>
              </tr>
              <tr>
                <td style="font-family: Arial, sans-serif; font-style: normal; font-weight: normal; line-height: 1.5; font-size: 14px; padding: 20px; color: #007dc1; text-align: center;">Thursday, October XX, 20XX @ 11am EST / 8am PST</td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 0 30px 0;" valign="top"><div><!--[if mso]>
	  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.alexsoares.me/" style="height: 40px;v-text-anchor:middle;width: 200px;" arcsize="10%" strokecolor="#00588a" fill="t">
    <v:fill type="tile" src="http://www.alexsoares.me/" color="#00588a" />
    <w:anchorlock/>
    <center style="color: #ffffff; font-family: Arial, sans-serif; font-size: 11px; font-weight: normal; text-transform: uppercase;">Click Here</center>
  </v:roundrect>
<![endif]--><a href="http://www.alexsoares.me/"
style="background-color:#00588a; border:1px solid #00588a; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 40px; text-align: center; text-decoration: none; width: 150px; -webkit-text-size-adjust: none; mso-hide: all; text-transform: uppercase;">click here</a></div></td>
              </tr>
            </table></td>
        </tr>
        <!-- TWO-COLUMN MODULE WITHOUT BACKGROUND COLOR -->
        <tr>
          <td style="padding: 30px 20px 20px 20px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="rwd rwd-padding-0" style="border: 1px solid #bcbec0; padding: 25px;" width="295"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="rwd-header-3" height="50" style="color: #000000; font-family: Arial, sans-serif; text-transform: uppercase; font-weight: bold; text-align: center; font-style: normal; line-height: 1; font-size: 16px; padding: 0;" valign="top">Speaker</td>
                    </tr>
                    <tr>
                      <td align="center" height="125" style="padding: 0;" valign="top"><img src="img/speaker.png" alt="speaker" width="100" height="100"></td>
                    </tr>
                    <tr>
                      <td height="25" style="color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 1.5; font-size: 13px; padding: 0; text-align: center;" valign="top"><span style="font-size: 14px; text-transform: uppercase; font-weight: bold">FIRST LAST</span><br />
                        Position here<br />
                        Company name</td>
                    </tr>
                  </table></td>
                <td class="rwd" width="10">&nbsp;</td>
                <td class="rwd rwd-padding-0" style="border: 1px solid #bcbec0; padding: 25px;" width="295"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="rwd-header-3" height="50" style="color: #000000; font-family: Arial, sans-serif; text-transform: uppercase; font-weight: bold; text-align: center; font-style: normal; line-height: 1; font-size: 16px; padding: 0;" valign="top">Details</td>
                    </tr>
                    <tr>
                      <td height="160" valign="top"><table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" style="padding-bottom: 10px;" valign="top" width="20%"><img src="img/calendar.png" alt="calendar" width="35" height="35"></td>
                            <td style="font-family: Arial, sans-serif; font-style: normal; font-weight: normal; line-height: 1.5; font-size: 13px; padding-bottom: 10px; color: #000000;" valign="middle">Thursday, October XX, 20XX</td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom: 10px;" valign="top"><img src="img/clock.png" alt="clock" width="35" height="35"></td>
                            <td style="font-family: Arial, sans-serif; font-style: normal; font-weight: normal; line-height: 1.5; font-size: 13px; padding-bottom: 10px; color: #000000;" valign="middle">11:00 AM EST / 8:00 AM PST</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><img src="img/phone.png" alt="phone" width="35" height="35"></td>
                            <td style="font-family: Arial, sans-serif; font-style: normal; font-weight: normal; line-height: 1.5; font-size: 13px; padding: 0; color: #000000;" valign="top">(123) 456-7890 (U.S./Canada)<br />
                              (123) 456-7890 (International)<br />
                              Conference ID: 123456</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="20" style="font-family: Arial, sans-serif; font-size: 11px; text-transform: uppercase; padding-top: 10px; border-top: 1px solid #bcbec0;" valign="top"><a href="http://www.alexsoares.me/" name="Primary CTA Text Link 2" style="text-decoration: none; font-weight: normal; color: #007dc1;">Register Now <span style="font-size: 14px;">❯</span></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- BODY CONTENT -->
        <tr>
          <td style="font-family: Arial, sans-serif; font-style: normal; font-weight: normal; line-height: 1.5; font-size: 13px; padding: 20px; color: #000000; text-align: center;">Morbi vehicula egestas turpis, eget imperdiet eros porttitor a. Aenean sodales pharetra velit at faucibus. Nulla pulvinar nulla massa, id vulputate nulla aliquet vel. </td>
        </tr>
        <!-- DISCLOSURE -->
        <tr>
          <td style="padding: 20px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="left" style="padding-bottom: 5px;"><img src="img/facebook.png" alt="facebook" width="25" height="25">&nbsp;<img src="img/instagram.png" alt="instagram" width="25" height="25">&nbsp;<img src="img/linkedin.png" alt="linkedin" width="25" height="25">&nbsp;<img src="img/twitter.png" alt="twitter" width="25" height="25">&nbsp;<img src="img/youtube.png" alt="youtube" width="25" height="25"></td>
              </tr>
              <tr>
                <td style="font-family: Arial, sans-serif; font-size: 10px; font-style: normal; font-weight: normal; color: #000000; line-height: 1.5; padding: 30px 0; text-align: left; border-top: 1px solid #bcbec0;" valign="top">Having trouble viewing the email? <a href="http://www.alexsoares.me/" name="view_online">View as a webpage</a>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis erat quis ipsum blandit laoreet. Quisque ac consectetur diam. Suspendisse aliquet lacus a rhoncus venenatis. Nullam vel dolor vel arcu fringilla semper. Ut ex tellus, pretium vel nunc non, consequat congue massa. Pellentesque id augue non purus aliquam feugiat. Morbi vehicula egestas turpis, eget imperdiet eros porttitor a. Aenean sodales pharetra velit at faucibus. Nulla pulvinar nulla massa, id vulputate nulla aliquet vel. Praesent eu fermentum turpis. Nam rutrum lobortis blandit. </p>
                  <p>Nam a neque ac eros tempor varius. Cras vel convallis justo. Nam sapien massa, pellentesque in rutrum non, mollis ut nunc. Phasellus varius, turpis at aliquet efficitur, urna tortor feugiat massa, in cursus sem purus vitae magna. Phasellus at diam vitae lectus ultricies mattis et lacinia turpis. Etiam nec condimentum tellus, sed suscipit quam. Fusce commodo placerat nisl, vel blandit ipsum dictum eget. Sed convallis accumsan ornare.</p>
                  <p>Quisque et ipsum bibendum, consectetur mi non, dapibus ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras maximus diam neque. Ut venenatis neque massa, vel auctor sem consequat eu. Vestibulum neque dui, placerat sed metus in, auctor fringilla ligula. Nulla lacinia lorem vitae euismod mollis. Suspendisse auctor quis nibh et luctus. Vivamus fringilla orci dolor, vitae pulvinar lacus fermentum a. Donec efficitur, turpis non imperdiet bibendum, eros mi iaculis est, at maximus urna felis ac dolor. Donec nec sagittis arcu, eu pulvinar nibh.</p></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
