<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Event Template</title>
<style type="text/css">
a {
	color: #007dc1;
}
body {
	padding: 0;
	margin: 0;
}

@media screen and (max-width:600px) {
table {
	width: 100% !important;
}
.rwd {
	display: block !important;
	mheight: auto !important;
	max-width: 100% !important;
	width: 100% !important;
	padding-bottom: 10px !important;
}
.rwd-img {
	width: 100% !important;
	height: auto !important;
}
.rwd-padding-0 {
	padding: 25px 0 !important;
}
.rwd-padding-sides {
	padding-right: 20px !important;
	padding-left: 20px !important;
}
.rwd-header-1 {
	font-size: 24px !important;
}
}
</td></td>
</style>
</head>

<body style="padding: 0;margin: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- PREHEADER -->
  <tr>
    <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <!-- PREHEADER -->
        <tr>
          <td style="font-family: Tahoma, Arial, sans-serif; color: #4e4e4f; font-size: 10px;text-align: left; font-style: normal; font-weight: normal; padding: 10px 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit
            <hr style="border: 0.5px solid #bcbec0;"></td>
        </tr>
        
        <!-- COMPANY LOGO -->
        <tr>
          <td style="padding: 20px 20px 40px 20px;"><img src="https://www.colessecuritysystems.com/wp-content/uploads/2016/09/logo-placeholder.jpg" width="150" alt="logo"></td>
        </tr>
        
        <!-- EMAIL SUBHEADER -->
        <tr>
          <td class="rwd-header-4" style="font-family: Tahoma, Arial, sans-serif; color: #4e4e4f; font-size: 11px; font-style: normal; font-weight: bold; line-height: 1; text-align: center; padding: 0 20px 5px 20px;">Live Webcast</td>
        </tr>
        
        <!-- EMAIL SUBHEADER -->
        <tr>
          <td class="rwd-header-1" style="font-family: Tahoma, Arial, sans-serif; color: #4e4e4f; text-transform: uppercase; font-weight: bold; font-style: normal; line-height: 1; font-size: 32px; padding: 0 20px 20px 20px; text-align: center;">Market and Strategy update</td>
        </tr>
        <!-- BODY CONTENT -->
        <tr>
          <td style="font-family: Tahoma, Arial, sans-serif; font-style: normal; font-weight: normal; line-height: 1.5; font-size: 13px; padding: 20px; color: #4e4e4f; text-align: center;">Mel id deserunt conclusionemque, sonet quaeque inciderint ne sit. Mel melius noluisse te, consul nostrud persecuti ad eos. Volumus delicata nec ad, simul eripuit indoctum ut vim. Te mea feugiat dolorem ponderum. Cu equidem fuisset duo.
            <p><strong>Thursday, January 11, 2018 @ 11am EST / 8am PST</strong></p></td>
        </tr>
        <tr>
          <td style="padding: 0 20px;" align="center"><!--[if mso]>
	  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.leggmason.com/" style="height:30px; v-text-anchor: middle; width: 150px;" arcsize="5%" strokecolor="#00588a" fill="t">
    <v:fill color="#00588a" />
    <w:anchorlock/>
    <center style="color:#ffffff; font-family:sans-serif; font-size:11px; font-weight:bold; text-transform: uppercase;">Register Now</center>
  </v:roundrect>
<![endif]--><a href="https://www.leggmason.com/"
style="background-color: #00588a; border:1px solid #00588a; border-radius: 3px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 11px; font-weight: bold; line-height: 30px; text-align: center; text-decoration: none; width: 150px; -webkit-text-size-adjust: none; mso-hide: all; text-transform: uppercase;" xt="SPCLICK" name="snapshot_btn">Register Now</a></td>
        </tr>
      </table></td>
  </tr>
  
  <!-- TWO-COLUMN MODULE WITHOUT BACKGROUND COLOR -->
  <tr>
    <td class="rwd-padding"><table align="center" border="0" cellpadding="0" cellspacing="0" class="rwd" width="640">
        <tr>
          <td style="padding: 20px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="rwd rwd-padding-0" width="295" style="border: 1px solid #bcbec0; padding: 20px 25px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td height="120" valign="bottom" class="rwd-padding-sides"><img src="img/play.png" alt="speaker" width="100" height="100"></td>
                    </tr>
                    <tr>
                      <td height="60" class="rwd-padding-sides" valign="bottom" style="font-family: Tahoma, Arial, sans-serif; color: #4e4e4f; text-transform: uppercase; font-weight: bold; font-style: normal; line-height: 1; font-size: 16px;">WEBCAST INVITE</td>
                    </tr>
                    <tr>
                      <td height="140" valign="top" style="padding: 20px 0 0 0;" class="rwd-padding-sides"><table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top" style="padding-right: 10px;"><img src="img/calendar.png" alt="calendar" width="25" height="25"></td>
                            <td style="font-family: Tahoma, Arial, sans-serif; color: #4e4e4f; font-style: normal; font-weight: normal; line-height: 1.5; font-size: 12px;" valign="top">Thursday, January 11, 2018</td>
                          </tr>
                          <tr>
                            <td valign="top" style="padding-right: 10px;"><img src="img/time.png" alt="time" width="25" height="25"></td>
                            <td style="font-family: Tahoma, Arial, sans-serif; color: #4e4e4f; font-style: normal; font-weight: normal; line-height: 1.5; font-size: 12px;" valign="top">11:00 AM EST / 8:00 AM PST</td>
                          </tr>
                          <tr>
                            <td valign="top" style="padding-right: 10px;" height="100"><img src="img/phone.png" alt="phone" width="25" height="25"></td>
                            <td style="font-family: Tahoma, Arial, sans-serif; color: #4e4e4f; font-style: normal; font-weight: normal; line-height: 1.5; font-size: 12px;" valign="top" height="100">(888) 123-4567 (U.S./Canada)<br>
                              (888) 123-4567 (International)<br>
                              Passcode: 1234567</td>
                          </tr>
                          <tr>
                            <td colspan="2" valign="bottom" style="font-family: Tahoma, Arial, sans-serif; font-size: 11px; text-transform: uppercase; border-top: 1px solid #bcbec0; padding-top: 10px;"><a href="https://www.google.com/" name="Discover_How_btn_1" style="text-decoration: none; font-weight: normal; color: #007dc1;">Register Now <span style="font-size: 14px;">❯</span></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td class="rwd" width="10">&nbsp;</td>
                <td class="rwd rwd-padding-0" width="295" style="border: 1px solid #bcbec0; padding: 20px 25px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td height="120" valign="bottom" class="rwd-padding-sides"><img src="img/businessman.png" alt="speaker" width="100" height="100"></td>
                    </tr>
                    <tr>
                      <td class="rwd-padding-sides" height="40" valign="bottom" style="font-family: Tahoma, Arial, sans-serif; color: #4e4e4f; font-size: 11px; font-style: normal; font-weight: normal; line-height: 1; text-align: left; padding-bottom: 5px;">About the Speaker</td>
                    </tr>
                    <tr>
                      <td class="rwd-padding-sides" height="20" valign="top" style="font-family: Tahoma, Arial, sans-serif; color: #4e4e4f; font-size: 16px; font-style: normal; font-weight: bold; line-height: 1; text-align: left;">John Doe</td>
                    </tr>
                    <tr>
                      <td class="rwd-padding-sides" height="165" valign="top" style="font-family: Tahoma, Arial, sans-serif; color: #4e4e4f; font-size: 12px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left; padding-top: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam libero ut varius tempus. Duis pulvinar scelerisque sapien, vel sagittis tortor pulvinar at. Nam sit amet auctor felis. Etiam velit dui, facilisis dignissim neque a, auctor fermentum odio. Nullam tincidunt blandit mi in facilisis.</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  
  <!-- BODY CONTENT -->
  <tr>
    <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
          <td style="font-family: Tahoma, Arial, sans-serif; font-style: normal; font-weight: normal; line-height: 1.5; font-size: 13px; padding: 20px; color: #4e4e4f; text-align: center;">Mel melius noluisse te, consul nostrud persecuti ad eos.
            <p>Mel id deserunt conclusionemque, sonet quaeque inciderint ne sit.</p></td>
        </tr>
      </table></td>
  </tr>
  
  <!-- DISCLOSURE -->
  <tr>
    <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
          <td style="padding: 20px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center"><img src="img/twitter.png" alt="Twitter" style="padding-left: 5px;" width="25" height="25"><img src="img/youtube.png" alt="YouTube" style="padding-left: 5px;" width="25" height="25"><img src="img/instagram.png" alt="Instagram" style="padding-left: 5px;" width="25" height="25"><img src="img/facebook.png" alt="Facebook" style="padding-left: 5px;" width="25" height="25"><img src="img/linkedin.png" alt="LinkedIn" style="padding-left: 5px;" width="25" height="25"></td>
              </tr>
              <tr>
                <td valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 10px; font-style: normal; font-weight: normal; color: #4e4e4f; line-height: 1.5; padding: 40px 0; text-align: left; border-top: 1px solid #bcbec0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porttitor est eget sem imperdiet elementum. Donec vulputate urna vel lacus placerat dapibus. Morbi et congue magna. Sed tristique euismod magna ut cursus. In a nibh enim. In rhoncus ipsum vitae massa fermentum, nec efficitur tortor condimentum. Praesent eu auctor lacus. Nullam placerat pulvinar nunc.
                  <p>Maecenas feugiat nulla non velit iaculis, quis tincidunt dolor ultrices. Aenean dignissim diam non eros tincidunt lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum tempor sollicitudin turpis et cursus. Nunc pretium pharetra quam a vehicula. Nam sagittis eros eget ex tempus aliquam. Mauris vel lectus id erat scelerisque iaculis eget vel justo. Quisque non eleifend urna. Donec lobortis nunc eu turpis congue pharetra.</p>
                  <p>Maecenas semper, leo sit amet aliquam commodo, nisl tortor tincidunt mi, quis tristique felis tortor non arcu. Morbi aliquam commodo pellentesque. Curabitur interdum, mauris in rhoncus sagittis, turpis leo tempor leo, nec tempus dolor dui at mauris. Donec maximus ipsum sed tempor sagittis. Vivamus eros felis, pharetra vitae sapien id, bibendum consequat magna. Vivamus a tellus nulla. Mauris a magna ipsum. In nec sapien eu arcu egestas congue sit amet sit amet urna. Curabitur vehicula arcu ut justo aliquam, sagittis ullamcorper velit eleifend. Praesent congue sollicitudin sapien, nec porta turpis semper at. Morbi eu risus commodo, vestibulum tellus ut, molestie nisi. Praesent sed luctus sem. In commodo dictum justo id iaculis.</p>
                  <p>Curabitur pellentesque arcu libero, vitae consequat neque vehicula vel. Pellentesque gravida felis quam, sit amet mollis nulla finibus non. Nam venenatis risus neque, non dignissim quam ultricies id. Aliquam erat volutpat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed a venenatis mi. Donec ultricies, est non scelerisque pulvinar, augue libero congue justo, a congue neque nisi vitae augue. Integer et porttitor nisl, non aliquet metus. Mauris egestas fringilla dui semper sollicitudin.</p>
                  <p>Integer nulla arcu, iaculis ac ante vel, condimentum facilisis ligula. Fusce ut nunc mattis, pulvinar leo at, lobortis turpis. Nunc suscipit eros et metus porta, eu posuere sem tincidunt. Cras tincidunt sed justo vitae egestas. Nulla et dapibus lectus. Cras et facilisis tellus. Nam viverra ornare tellus accumsan lobortis. Donec tempus elementum diam, id auctor ante auctor quis. Ut vitae elit tempus, volutpat risus in, ultricies sapien. Integer semper, lectus et euismod hendrerit, ex mauris congue eros, a malesuada nulla mi sit amet mauris. Donec dolor massa, consequat ac vulputate et, pretium sed augue. Quisque suscipit tempus tellus.</p></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
