<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Newsletter - Type 1</title>
<style type="text/css">
a {
	color: #007dc1;
}
body {
	padding: 0;
	margin: 0;
}

@media screen and (max-width:600px) {
table {
	width: 100% !important;
}
.rwd {
	display: block !important;
	mheight: auto !important;
	max-width: 100% !important;
	width: 100% !important;
	padding-bottom: 10px !important;
}
.rwd-img {
	width: 100% !important;
	height: auto !important;
}
.rwd-padding-30 {
	padding: 0;
}
}
</td></td>
</style>
</head>

<body style="padding: 0;margin: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <!-- PREHEADER -->
        <tr>
          <td class="preheader" style="font-family: Tahoma, Arial, sans-serif; color: #4e4e4f; font-size: 10px; text-align: left; font-style: normal; font-weight: normal; padding: 10px 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit
            <hr style="border: 0.5px solid #bcbec0;"></td>
        </tr>
        <!-- COMPANY LOGO -->
        <tr>
          <td class="logo" style="padding: 20px 20px 40px 20px;"><img src="https://www.colessecuritysystems.com/wp-content/uploads/2016/09/logo-placeholder.jpg" width="150" alt="logo"></td>
        </tr>
        <!-- EMAIL SUBHEADER -->
        <tr>
          <td style="font-family: Tahoma, Arial, sans-serif; color: #4e4e4f; font-size: 11px; text-align: center; font-style: normal; font-weight: bold; padding: 0 20px;">Lorem ipsum dolor sit amet</td>
        </tr>
        <!-- EMAIL HEADER -->
        <tr>
          <td class="rwd-header-1" style="font-family: Tahoma, Arial, sans-serif; color: #4e4e4f; font-size: 32px; text-align: center; font-style: normal; font-weight: bold; text-transform: uppercase; padding: 0 20px 30px 20px;">DECORE NEMORE NAM ID MAGNA</td>
        </tr>
        <!-- BODY CONTENT -->
        <tr>
          <td style="font-family: Tahoma, Arial, sans-serif; color: #4e4e4f; font-size: 12px; text-align: center; font-style: normal; font-weight: normal; line-height: 1.5; padding: 0 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel vestibulum elit. Fusce nec erat lectus. Aliquam erat volutpat. Duis placerat nisi nec odio sagittis lacinia.</td>
        </tr>
        <!-- ARTICLE 1: BODY CONTENT WITH A HERO IMAGE -->
        <tr>
          <td style="padding: 40px 20px 20px 20px;"><img src="img/running.jpg" alt="running" style="width: 100%; height: auto;"></td>
        </tr>
        <tr>
          <td style="font-family: Tahoma, Arial, sans-serif; color: #4e4e4f; font-size: 14px; text-align: center; font-style: normal; font-weight: bold; text-transform: uppercase; padding: 0 20px;">Lorem ipsum dolor sit amet</td>
        </tr>
        <tr>
          <td style="font-family: Tahoma, Arial, sans-serif; color: #4e4e4f; font-size: 12px; text-align: center; font-style: normal; font-weight: normal; line-height: 1.5; padding: 5px 20px 15px 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel vestibulum elit. Fusce nec erat lectus. Aliquam erat volutpat. Duis placerat nisi nec odio sagittis lacinia.</td>
        </tr>
        <tr>
          <td style="padding: 0 20px;" align="center"><!--[if mso]>
	  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com/" style="height:30px; v-text-anchor: middle; width: 150px;" arcsize="5%" strokecolor="#00588a" fill="t">
    <v:fill color="#00588a" />
    <w:anchorlock/>
    <center style="color:#ffffff; font-family:sans-serif; font-size:11px; font-weight:bold; text-transform: uppercase;">Read More</center>
  </v:roundrect>
<![endif]--><a href="https://www.google.com/"
style="background-color: #00588a; border:1px solid #00588a; border-radius: 3px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 11px; font-weight: bold; line-height: 30px; text-align: center; text-decoration: none; width: 150px; -webkit-text-size-adjust: none; mso-hide: all; text-transform: uppercase;" xt="SPCLICK" name="snapshot_btn">Read More</a></td>
        </tr>
		<!-- ARTICLE 2: BODY CONTENT WITH A HERO IMAGE -->
        <tr>
          <td style="padding: 40px 20px 20px 20px;"><img src="img/daily.jpg" alt="daily" style="width: 100%;height: auto;"></td>
        </tr>
        <tr>
          <td style="font-family: Tahoma, Arial, sans-serif; color: #4e4e4f; font-size: 14px; text-align: center; font-style: normal; font-weight: bold; text-transform: uppercase; padding: 0 20px;">Lorem ipsum dolor sit amet</td>
        </tr>
        <tr>
          <td style="font-family: Tahoma, Arial, sans-serif; color: #4e4e4f; font-size: 12px; text-align: center; font-style: normal; font-weight: normal; line-height: 1.5; padding: 5px 20px 15px 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel vestibulum elit. Fusce nec erat lectus. Aliquam erat volutpat. Duis placerat nisi nec odio sagittis lacinia.</td>
        </tr>
        <tr>
          <td style="padding: 0 20px;" align="center"><!--[if mso]>
	  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com/" style="height:30px; v-text-anchor: middle; width: 150px;" arcsize="5%" strokecolor="#00588a" fill="t">
    <v:fill color="#00588a" />
    <w:anchorlock/>
    <center style="color:#ffffff; font-family:sans-serif; font-size:11px; font-weight:bold; text-transform: uppercase;">Read More</center>
  </v:roundrect>
<![endif]--><a href="https://www.google.com/"
style="background-color: #00588a; border:1px solid #00588a; border-radius: 3px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 11px; font-weight: bold; line-height: 30px; text-align: center; text-decoration: none; width: 150px; -webkit-text-size-adjust: none; mso-hide: all; text-transform: uppercase;" xt="SPCLICK" name="snapshot_btn">Read More</a></td>
        </tr>
		<!-- ARTICLE 3: BODY CONTENT WITH A HERO IMAGE -->
        <tr>
          <td style="padding: 40px 20px 20px 20px;"><img src="img/train.jpg" alt="train" style="width: 100%;height: auto;"></td>
        </tr>
        <tr>
          <td style="font-family: Tahoma, Arial, sans-serif; color: #4e4e4f; font-size: 14px; text-align: center; font-style: normal; font-weight: bold; text-transform: uppercase; padding: 0 20px;">Lorem ipsum dolor sit amet</td>
        </tr>
        <tr>
          <td style="font-family: Tahoma, Arial, sans-serif; color: #4e4e4f; font-size: 12px; text-align: center; font-style: normal; font-weight: normal; line-height: 1.5; padding: 5px 20px 15px 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel vestibulum elit. Fusce nec erat lectus. Aliquam erat volutpat. Duis placerat nisi nec odio sagittis lacinia.</td>
        </tr>
        <tr>
          <td style="padding: 0 20px;" align="center"><!--[if mso]>
	  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com/" style="height:30px; v-text-anchor: middle; width: 150px;" arcsize="5%" strokecolor="#00588a" fill="t">
    <v:fill color="#00588a" />
    <w:anchorlock/>
    <center style="color:#ffffff; font-family:sans-serif; font-size:11px; font-weight:bold; text-transform: uppercase;">Read More</center>
  </v:roundrect>
<![endif]--><a href="https://www.google.com/"
style="background-color: #00588a; border:1px solid #00588a; border-radius: 3px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 11px; font-weight: bold; line-height: 30px; text-align: center; text-decoration: none; width: 150px; -webkit-text-size-adjust: none; mso-hide: all; text-transform: uppercase;" xt="SPCLICK" name="snapshot_btn">Read More</a></td>
        </tr>
		  <!-- DISCLOSURE -->
        <tr>
          <td style="padding: 20px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding-top: 30px; padding-bottom: 5px;" align="center"><img src="img/twitter.png" alt="Twitter" style="padding-left: 5px;" width="25" height="25"><img src="img/youtube.png" alt="YouTube" style="padding-left: 5px;" width="25" height="25"><img src="img/instagram.png" alt="Instagram" style="padding-left: 5px;" width="25" height="25"><img src="img/facebook.png" alt="Facebook" style="padding-left: 5px;" width="25" height="25"><img src="img/linkedin.png" alt="LinkedIn" style="padding-left: 5px;" width="25" height="25"></td>
              </tr>
              <tr>
                <td valign="top" style="font-family: Tahoma, Arial, sans-serif; color: #4e4e4f; font-size: 10px; text-align: left; font-style: normal; font-weight: normal; line-height: 1.5; padding: 30px 0; border-top: 1px solid #bcbec0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porttitor est eget sem imperdiet elementum. Donec vulputate urna vel lacus placerat dapibus. Morbi et congue magna. Sed tristique euismod magna ut cursus. In a nibh enim. In rhoncus ipsum vitae massa fermentum, nec efficitur tortor condimentum. Praesent eu auctor lacus. Nullam placerat pulvinar nunc.
                  <p>Maecenas feugiat nulla non velit iaculis, quis tincidunt dolor ultrices. Aenean dignissim diam non eros tincidunt lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum tempor sollicitudin turpis et cursus. Nunc pretium pharetra quam a vehicula. Nam sagittis eros eget ex tempus aliquam. Mauris vel lectus id erat scelerisque iaculis eget vel justo. Quisque non eleifend urna. Donec lobortis nunc eu turpis congue pharetra.</p>
                  <p>Maecenas semper, leo sit amet aliquam commodo, nisl tortor tincidunt mi, quis tristique felis tortor non arcu. Morbi aliquam commodo pellentesque. Curabitur interdum, mauris in rhoncus sagittis, turpis leo tempor leo, nec tempus dolor dui at mauris. Donec maximus ipsum sed tempor sagittis. Vivamus eros felis, pharetra vitae sapien id, bibendum consequat magna. Vivamus a tellus nulla. Mauris a magna ipsum. In nec sapien eu arcu egestas congue sit amet sit amet urna. Curabitur vehicula arcu ut justo aliquam, sagittis ullamcorper velit eleifend. Praesent congue sollicitudin sapien, nec porta turpis semper at. Morbi eu risus commodo, vestibulum tellus ut, molestie nisi. Praesent sed luctus sem. In commodo dictum justo id iaculis.</p>
                  <p>Curabitur pellentesque arcu libero, vitae consequat neque vehicula vel. Pellentesque gravida felis quam, sit amet mollis nulla finibus non. Nam venenatis risus neque, non dignissim quam ultricies id. Aliquam erat volutpat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed a venenatis mi. Donec ultricies, est non scelerisque pulvinar, augue libero congue justo, a congue neque nisi vitae augue. Integer et porttitor nisl, non aliquet metus. Mauris egestas fringilla dui semper sollicitudin.</p>
                  <p>Integer nulla arcu, iaculis ac ante vel, condimentum facilisis ligula. Fusce ut nunc mattis, pulvinar leo at, lobortis turpis. Nunc suscipit eros et metus porta, eu posuere sem tincidunt. Cras tincidunt sed justo vitae egestas. Nulla et dapibus lectus. Cras et facilisis tellus. Nam viverra ornare tellus accumsan lobortis. Donec tempus elementum diam, id auctor ante auctor quis. Ut vitae elit tempus, volutpat risus in, ultricies sapien. Integer semper, lectus et euismod hendrerit, ex mauris congue eros, a malesuada nulla mi sit amet mauris. Donec dolor massa, consequat ac vulputate et, pretium sed augue. Quisque suscipit tempus tellus.</p></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
