<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Thought Leadership Template</title>
<style type="text/css">
a {
	color: #007dc1;
}
body {
	padding: 0;
	margin: 0;
}

@media screen and (max-width:600px) {
table {
	width: 100% !important;
}
.rwd {
	display: block !important;
	mheight: auto !important;
	max-width: 100% !important;
	width: 100% !important;
	padding-bottom: 10px !important;
}
.rwd-img {
	width: 100% !important;
	height: auto !important;
}
.rwd-header-1 {
	font-size: 24px !important;
}
}
</style>
</head>

<body style="padding: 0;margin: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="640">
        <!-- PREHEADER -->
        <tr>
          <td style="font-family: Tahoma, Arial, sans-serif; color: #4e4e4f; font-size: 10px; text-align: left; font-style: normal; font-weight: normal; padding: 10px 20px;">Aliquam feugiat auctor enim
            <hr style="border: 0.5px solid #bcbec0;"></td>
        </tr>
        <!-- COMPANY LOGO -->
        <tr>
          <td style="padding: 20px 20px 40px 20px;"><img src="https://www.colessecuritysystems.com/wp-content/uploads/2016/09/logo-placeholder.jpg" width="150" alt="logo"></td>
        </tr>
        
        <!-- EMAIL SUBHEADER -->
        <tr>
          <td style="font-family: Tahoma, Arial, sans-serif; color: #4e4e4f; font-size: 12px; text-align: left; font-style: normal; font-weight: bold; left; padding: 0 20px;">January 2018</td>
        </tr>
        <!-- EMAIL HEADER -->
        <tr>
          <td class="rwd-header-1" style="font-family: Tahoma, Arial, sans-serif; color: #4e4e4f; font-size: 32px; text-align: left; font-style: normal; font-weight: bold; padding: 0 20px 20px 20px;">LOREM IPSUM DOLOR SIT AMET</td>
        </tr>
        <!-- BODY CONTENT WITH A HERO IMAGE -->
        <tr>
          <td style="padding: 0 20px;"><img src="img/chasing.jpg" alt="An Insider's View" style="width: 100%; height: auto;"></td>
        </tr>
        <tr>
          <td style="font-family: Tahoma, Arial, sans-serif; color: #4e4e4f; font-size: 13px; text-align: left; font-style: normal; font-weight: normal; line-height: 1.5; padding: 20px;">Aliquam feugiat auctor enim. Integer sem nisl, dictum ac magna non, blandit convallis felis. Donec condimentum massa sagittis neque consequat blandit. Aenean nibh massa, ullamcorper non efficitur non, rutrum quis elit. Etiam ex justo.</td>
        </tr>
        <tr>
          <td style="padding: 0 20px;" align="left"><!--[if mso]>
	  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.leggmason.com/" style="height:30px; v-text-anchor: middle; width: 150px;" arcsize="5%" strokecolor="#00588a" fill="t">
    <v:fill color="#00588a" />
    <w:anchorlock/>
    <center style="color:#ffffff; font-family:sans-serif; font-size:11px; font-weight:bold; text-transform: uppercase;">Your CTA</center>
  </v:roundrect>
<![endif]--><a href="https://www.leggmason.com/"
style="background-color: #00588a; border:1px solid #00588a; border-radius: 3px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 11px; font-weight: bold; line-height: 30px; text-align: center; text-decoration: none; width: 150px; -webkit-text-size-adjust: none; mso-hide: all; text-transform: uppercase;" xt="SPCLICK" name="snapshot_btn">Your CTA</a></td>
        </tr>
        <!-- DATA CHART -->
        <tr>
          <td style="padding: 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="padding: 20px; border: 1px solid #bcbec0;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="font-family: Tahoma, Arial, sans-serif; color: #4e4e4f; font-size: 16px; text-align: left; font-style: normal; font-weight: bold; text-transform: uppercase; padding-bottom: 20px;">Lorem ipsum dolor sit amet</td>
                    </tr>
                    <tr>
                      <td><img src="https://cdn.slidemodel.com/wp-content/uploads/6617-01-business-journey-chart-1.jpg" alt="Chart Placeholder" width="100%" height="auto"></td>
                    </tr>
                    <tr>
                      <td style="font-family: Tahoma, Arial, sans-serif; color: #4e4e4f; font-size: 10px; text-align: left; font-style: normal; font-weight: normal; line-height: 1.5; padding-top: 20px;">Morbi eu sagittis mauris. Etiam faucibus quam et tellus ultrices finibus. Nunc dictum eros dictum condimentum semper. Vivamus sit amet lacinia elit. Curabitur aliquam molestie sapien, vitae commodo velit tempus sit amet. Vivamus feugiat pharetra nibh, vel porta nisi rhoncus ut. In laoreet mauris at bibendum aliquet. Curabitur et nulla venenatis, sodales nisi sit amet, varius lorem.</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="padding: 20px 0;" align="left"><!--[if mso]>
	  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.leggmason.com/" style="height:30px; v-text-anchor: middle; width: 150px;" arcsize="5%" strokecolor="#00588a" fill="t">
    <v:fill color="#00588a" />
    <w:anchorlock/>
    <center style="color:#ffffff; font-family:sans-serif; font-size:11px; font-weight:bold; text-transform: uppercase;">Your CTA</center>
  </v:roundrect>
<![endif]--><a href="https://www.leggmason.com/"
style="background-color: #00588a; border:1px solid #00588a; border-radius: 3px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 11px; font-weight: bold; line-height: 30px; text-align: center; text-decoration: none; width: 150px; -webkit-text-size-adjust: none; mso-hide: all; text-transform: uppercase;" xt="SPCLICK" name="snapshot_btn">Your CTA</a></td>
              </tr>
            </table></td>
        </tr>
        <!-- DISCLOSURE -->
        <tr>
          <td style="padding: 20px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td><img src="img/twitter.png" alt="Twitter" style="padding-left: 5px;" width="25" height="25"><img src="img/youtube.png" alt="YouTube" style="padding-left: 5px;" width="25" height="25"><img src="img/instagram.png" alt="Instagram" style="padding-left: 5px;" width="25" height="25"><img src="img/facebook.png" alt="Facebook" style="padding-left: 5px;" width="25" height="25"><img src="img/linkedin.png" alt="LinkedIn" style="padding-left: 5px;" width="25" height="25"></td>
              </tr>
              <tr>
                <td valign="top" style="font-family: Tahoma, Arial, sans-serif; color: #4e4e4f; font-size: 10px; text-align: left; font-style: normal; font-weight: normal; line-height: 1.5; padding: 30px 0; border-top: 1px solid #bcbec0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper tortor lobortis urna hendrerit, nec dignissim nulla mollis. Mauris cursus tincidunt est, imperdiet viverra augue pharetra vel. Sed ut orci orci. Maecenas varius vel mauris sed pellentesque. Donec nunc lorem, elementum nec arcu ac, eleifend tempus velit. Aliquam feugiat auctor enim. Integer sem nisl, dictum ac magna non, blandit convallis felis. Donec condimentum massa sagittis neque consequat blandit. Aenean nibh massa, ullamcorper non efficitur non, rutrum quis elit. Etiam ex justo, volutpat sed vehicula quis, elementum ut libero. Etiam ligula lorem, interdum vitae mauris sit amet, egestas vestibulum ligula.
                  <p>Morbi eu sagittis mauris. Etiam faucibus quam et tellus ultrices finibus. Nunc dictum eros dictum condimentum semper. Vivamus sit amet lacinia elit. Curabitur aliquam molestie sapien, vitae commodo velit tempus sit amet. Vivamus feugiat pharetra nibh, vel porta nisi rhoncus ut. In laoreet mauris at bibendum aliquet. Curabitur et nulla venenatis, sodales nisi sit amet, varius lorem.</p></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
